<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/back"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/back"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="25dp"/>

    <TextView
        android:id="@+id/loginAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:text="Login Account"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/welHome1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginAcc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:text="welcome to home of\n          simplicity"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welHome1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/udesign"
        android:ems="15"
        android:hint="Username"
        android:text=""
        android:padding="13dp" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userName"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/udesign"
        android:drawableEnd="@drawable/eye"
        android:ems="15"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="13dp" />

    <TextView
        android:id="@+id/forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pass"
        android:layout_alignParentRight="true"
        android:layout_marginRight="45dp"
        android:ems="7"
        android:layout_marginTop="5dp"
        android:text="Forget password?"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/signIn1"
        android:layout_width="238dp"
        android:layout_height="55dp"
        android:layout_below="@id/pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:backgroundTint="#02A845"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/oR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signIn1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="OR"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/loginWith"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login With"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/oR"
        android:textColor="@color/black"
        android:layout_marginTop="14dp"/>

    <ImageView
        android:id="@+id/google"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_below="@id/loginWith"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/loginWith"
        android:src="@drawable/google" />

    <ImageView
        android:id="@+id/facebook"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/loginWith"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/facebook" />

    <ImageView
        android:id="@+id/twitter"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/loginWith"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/loginWith"
        android:src="@drawable/twitter" />

    <TextView
        android:id="@+id/dontAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/google"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="25dp"
        android:text="Don't have an account?" />

    <TextView
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/facebook"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="23dp"
        android:layout_toRightOf="@id/facebook"
        android:text="Sign-up"
        android:textColor="@color/black"
        android:textStyle="bold" />
</RelativeLayout>